{
  "name": "My Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/bin/python3"
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ],
  "remoteUser": "vscode",
  "containerEnv": {
    "PYTHONPATH": "/workspaces/simple_attack_simulator/src:${PYTHONPATH}"
  }
}
